# frameworks

./: .gitignore  README.md  pom.xml  version.sh
base/: README.md  pom.xml
base/src/main/java/com/gomcarter/frameworks/base/: CommonConfiguration.java
base/src/main/java/com/gomcarter/frameworks/base/annotation/: ConfigurableValue.java  EnableValueAutoConfiguration.java  IgnoreLogin.java
base/src/main/java/com/gomcarter/frameworks/base/aop/: CrossAccessFilter.java
base/src/main/java/com/gomcarter/frameworks/base/common/: AopUtils.java  AssertUtils.java  BlowfishUtils.java  ClassUtils.java  CollectionUtils.java  CookieUtils.java  CustomDateUtils.java  CustomStringUtils.java  EncodeUtils.java  HexCaculateUtils.java  ImageUtils.java  NacosClientUtils.java  ReflectionUtils.java  RequestUtils.java
base/src/main/java/com/gomcarter/frameworks/base/config/: BeanFieldConfigurableProcessor.java  UnifiedConfigService.java
base/src/main/java/com/gomcarter/frameworks/base/controller/: BaseController.java  StringEscapeEditor.java
base/src/main/java/com/gomcarter/frameworks/base/converter/: PropertiesConverter.java
base/src/main/java/com/gomcarter/frameworks/base/json/: JsonData.java  JsonError.java  JsonObject.java  JsonSuccess.java  JsonTData.java
base/src/main/java/com/gomcarter/frameworks/base/mapper/: JsonMapper.java
base/src/main/java/com/gomcarter/frameworks/base/nacos/: NacosFieldValueProcessor.java
base/src/main/java/com/gomcarter/frameworks/base/pager/: DefaultPager.java  OraclePager.java  Pageable.java
base/src/main/java/com/gomcarter/frameworks/base/spring/: AbstractBeanFieldAndMethodProcessor.java  CustomMappingJacksonConverter.java  CustomRequestParamMethodArgumentResolver.java  CustomRequestResponseBodyMethodProcessor.java  InvocableResultHandler.java  ModifyUtils.java  RequestMappingHandlerAdapterModify.java
base/src/main/java/com/gomcarter/frameworks/base/streaming/: Example.java  Groupable.java  Optionable.java  Streamable.java
cacheable-memory-starter/: pom.xml
cacheable-memory-starter/src/main/java/com/gomcarter/frameworks/memory/: MemoryConfiguration.java  MemoryRegistrar.java
cacheable-memory-starter/src/main/java/com/gomcarter/frameworks/memory/annotation/: EnableMemory.java
cacheable-memory-starter/src/main/java/com/gomcarter/frameworks/memory/aop/: DataMemoryInterceptor.java
cacheable-memory-starter/src/main/java/com/gomcarter/frameworks/memory/tool/: MemoryCacheManager.java
config-center/: README.md  pom.xml
config-center-diamond/: README.md  pom.xml
config-center-local/: README.md  pom.xml
config-center-nacos/: README.md  pom.xml
config-center/src/main/java/com/gomcarter/frameworks/config/: UnifiedConfigService.java
config-center/src/main/java/com/gomcarter/frameworks/config/annotation/: ConfigurableValue.java  ConfigurableValues.java  EnableValueAutoConfiguration.java
config-center/src/main/java/com/gomcarter/frameworks/config/converter/: Convertable.java  IterableConverter.java  ObjectConverter.java  PrimitiveConverter.java  PropertiesConverter.java
config-center/src/main/java/com/gomcarter/frameworks/config/mapper/: JaxbMapper.java  JsonMapper.java
config-center/src/main/java/com/gomcarter/frameworks/config/processor/: AbstractBeanFieldAndMethodProcessor.java  BeanFieldConfigurableProcessor.java
config-center/src/main/java/com/gomcarter/frameworks/config/utils/: AopUtils.java  BeanRegistrationUtils.java  PackageUtils.java  ReflectionUtils.java
dubbo-starter/: README.md  pom.xml
dubbo-starter/src/main/java/com/gomcarter/frameworks/dubbo/: DubboApplicationContextInitializer.java  DubboAutoConfiguration.java  ExceptionFilter.java
dubbo-starter/src/main/java/com/gomcarter/frameworks/dubbo/annotation/: EnableDubbo.java  EnableNacosDubbo.java
dubbo-starter/src/main/java/com/gomcarter/frameworks/dubbo/demo/: DemoDto.java  DubboClient.java  DubboServer.java
dubbo-starter/src/main/java/com/gomcarter/frameworks/dubbo/factory/: DubboApiRegistrar.java  DubboRegistryImporter.java
dubbo-starter/src/main/java/com/gomcarter/frameworks/dubbo/filter/: LogFilter.java
http-api-starter/: README.md  pom.xml
http-api-starter/src/main/java/com/gomcarter/frameworks/http/: HttpRegistrar.java
http-api-starter/src/main/java/com/gomcarter/frameworks/http/annotation/: EnableHttps.java  HttpClient.java
http-api-starter/src/main/java/com/gomcarter/frameworks/http/factory/: HttpClientFactoryBean.java
http-api-starter/src/main/java/com/gomcarter/frameworks/http/proxy/: HttpApiProxyHandler.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/: HttpApiRegistrar.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/annotation/: CheckToken.java  EnableHttp.java  HttpBean.java  HttpMethod.java  HttpParam.java  HttpResource.java  Method.java  ParamType.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/aop/: CheckTokenInterceptor.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/api/: AbstractConfigurableApi.java  BaseApi.java  NacosConfigurableApi.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/demo/: DemoDto.java  HttpDemoApi.java  HttpDemoApiReference.java
http-api-starter/src/main/java/com/gomcarter/frameworks/httpapi/impl/: DefaultHttpClientManager.java  HttpClientTemplate.java  HttpDeleteSupportBody.java  (+2 more)
mybatis-starter/: README.md  pom.xml
mybatis-starter/src/main/java/com/gomcarter/frameworks/mybatis/: EnableMybatisRegistrar.java  MybatisConfigHolder.java  MybatisConfiguration.java
mybatis-starter/src/main/resources/mybatisstarterftl/: controller.ftl  entitycreateparam.ftl  entitydto.ftl  entityparam.ftl  entityupdateparam.ftl  mapper.xml.ftl  service.ftl
rocketmq-starter/: pom.xml
rocketmq-starter/src/main/java/com/gomcarter/frameworks/rocketmq/: CheckListenerRegister.java  MqCheckListener.java  MqTransactionContext.java  MqTransactionListener.java
skywalking-starter/: pom.xml
xml-excel/: pom.xml
xml-excel/src/main/java/com/gomcarter/frameworks/xmlexcel/: Demo.java  UpdownAutoConfiguration.java
(+110 files in other folders)
